spring.application.name=eureka-server
server.port = 8761

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.server.renewal-percent-threshold=0.85

management.endpoints.web.exposure.include=*


