spring.application.name=businessdomain-transaction
server.port=8083
server.servlet.context-path=/paymentTransaction

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*

