server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:/home/asus-pc/WorkSpacesProjectGH/microservices-paymentchain/paymentchain-parent/config-server-repo}
#spring.cloud.config.server.git.uri=/home/asus-pc/WorkSpacesProjectGH/microservices-paymentchain/paymentchain-parent/config-server-repo
#spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:https://github.com/leo7medina/microservices-paymentchain/tree/main/paymentchain-parent/config-server-repo}
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:https://github.com/leo7medina/microservices-paymentchain}
spring.cloud.config.server.git.search-paths=paymentchain-parent/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=admin
