spring.application.name=businessdomain-customer
server.port=8081
server.servlet.context-path=/paymentCustomer

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*