spring.application.name=businessdomain-products
server.port=8082
server.servlet.context-path=/paymentProduct

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*
