<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>paymentchain-parent</artifactId>
        <groupId>com.tio.leo.paymentchain</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.tio.leo.paymentchain.infraestructuradomain</groupId>
    <artifactId>infraestructuradomain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>admin-server</module>
        <module>config-server</module>
    </modules>

    <properties>

        <!--<org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <org.lombo.version>1.18.24</org.lombo.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

</project>